h1 {
  font-size: 20px;
  @media(min-width: @screen-desktop) {
    font-size: 30px
  }
}

h2 {
  font-size: 16px;
  @media(min-width: @screen-desktop) {
    font-size: 24px
  }
}

h3 {
  font-size: 14px;
  font-weight: bold;
  @media(min-width: @screen-desktop) {
    font-size: 18px
  }
}

p {
  line-height: 1.2em;
  @media(min-width: @screen-desktop) {
    line-height: 1.6em;
  }
}

.main {
  margin-top: 50px;
}